<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Welcome To Healthy Life Style"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:padding="20dp"
        android:text="Exercises"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/stopW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:padding="20dp"
        android:text="Stop_Watch"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/advices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:padding="20dp"
        android:text="Advices"
        android:textSize="20dp"
        android:textStyle="italic" />
    <Button
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:padding="20dp"
        android:text="Todo"
        android:textSize="20dp"
        android:textStyle="italic" />

</androidx.appcompat.widget.LinearLayoutCompat>
